MINIX KERNEL BOOT SEQUENCE - STRUCTURAL ANALYSIS
================================================

Analysis Date: Thu Oct 30 07:04:23 PM PDT 2025

GRAPH METRICS:
==============
Total Unique Functions: 1
Total Call Edges: 34
Average Fan-out: 34.00

FUNCTION COMPLEXITY (Top 10 by outgoing calls):
================================================
kmain                          calls  34 functions

MOST CALLED FUNCTIONS (Top 10):
================================
system_init                    called by   1 functions
strlcpy                        called by   1 functions
static_priv_id                 called by   1 functions
smp_single_cpu_fallback        called by   1 functions
smp_init                       called by   1 functions
set_sys_bit                    called by   1 functions
RTS_SET                        called by   1 functions
reset_proc_accounting          called by   1 functions
proc_nr                        called by   1 functions
proc_init                      called by   1 functions

FUNCTION CLASSIFICATION:
========================
Internal (Minix) Functions: 15 (44.1%)
External/Macro Functions: 19 (55.8%)

CRITICAL PATH (Direct kmain calls):
====================================
kmain directly calls 34 functions:
  • add_memmap
  • arch_boot_proc
  • arch_post_init
  • arch_ser_init
  • BKL_LOCK
  • bsp_finish_booting
  • cstart
  • DEBUGBASIC
  • DEBUGEXTRA
  • env_get
  • fill_sendto_mask
  • get_board_id_by_name
  • get_cpulocal_var
  • get_priv
  • IPCF_POOL_INIT
  • IPCNAME
  • iskerneln
  • isrootsysn
  • main
  • memory_init
  • name
  • panic
  • priv
  • proc_addr
  • proc_init
  • proc_nr
  • reset_proc_accounting
  • RTS_SET
  • set_sys_bit
  • smp_init
  • smp_single_cpu_fallback
  • static_priv_id
  • strlcpy
  • system_init

SUBSYSTEM ANALYSIS (by file location):
=======================================
Core                      :   7 functions
Other                     :   6 functions
Headers/Interfaces        :   2 functions

CALL DEPTH DISTRIBUTION:
========================
Layer 0 (Entry): kmain
Layer 1: 34 functions
Layer 2+: Distributed across subsystems

KEY SOURCE FILES (Top 10):
==========================
  5 functions in /home/eirikr/Playground/minix/minix/kernel/proto.h
  2 functions in /home/eirikr/Playground/minix/minix/kernel/proc.c
  2 functions in /home/eirikr/Playground/minix/minix/kernel/arch/earm/protect.c
  2 functions in /home/eirikr/Playground/minix/minix/kernel/arch/earm/include/arch_proto.h
  1 functions in /home/eirikr/Playground/minix/minix/kernel/arch/i386/arch_smp.c
  1 functions in /home/eirikr/Playground/minix/minix/kernel/arch/earm/memory.c
  1 functions in /home/eirikr/Playground/minix/minix/include/minix/sysutil.h
  1 functions in /home/eirikr/Playground/minix/minix/drivers/iommu/amddev/amddev.c

BOTTLENECK ANALYSIS:
====================
Functions with high fan-out (complexity hotspots):
  • kmain: 34 outgoing calls (HIGH COMPLEXITY)

MODULARITY METRICS:
===================
Unique source files: 8
Functions per file (avg): 0.12
Modularity score: MEDIUM

