\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope and Methodology}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Findings Summary}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Complete Source: kmain() Function}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Line-by-Line Annotation}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Complete Source: bsp\_finish\_booting()}{3}{section.3}%
\contentsline {section}{\numberline {4}Complete Source: cstart()}{3}{section.4}%
\contentsline {section}{\numberline {5}34$\times $34 Call Graph Adjacency Matrix}{4}{section.5}%
\contentsline {section}{\numberline {6}Memory Layout Analysis}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kernel Memory Regions}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Register States at Critical Points}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Performance Timing Breakdown}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Critical Path Timing}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Timing Diagram (Gantt Chart)}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Failure Mode Effects Analysis (FMEA)}{4}{section.8}%
\contentsline {section}{\numberline {9}Security Attack Surface Analysis}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Attack Vectors During Boot}{4}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mitigations}{5}{subsection.9.2}%
\contentsline {section}{\numberline {10}State Machine Formalization}{5}{section.10}%
\contentsline {section}{\numberline {11}The ``No Infinite Loop'' Proof}{5}{section.11}%
\contentsline {section}{\numberline {12}Conclusions}{5}{section.12}%
\contentsline {section}{\numberline {13}References}{5}{section.13}%
\contentsline {section}{\numberline {A}Glossary of Terms}{5}{appendix.A}%
\contentsline {section}{\numberline {B}Function Index}{6}{appendix.B}%
\contentsline {section}{\numberline {C}Geometric Spacing Audit}{6}{appendix.C}%
