\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope and Methodology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analytical Approach}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Key Contributions}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}MINIX-3 Architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Boot Process Overview}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Related Work}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The \texttt {kmain()} Function: Line-by-Line Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Function Signature and Entry}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BSS Sanity Check (Lines 120--122)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boot Parameters Copy (Lines 124--129)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Board Identification (Lines 131--133)}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Architecture-Specific Serial Init (Lines 134--137)}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Debug Output and Kernel Allocation (Lines 138--143)}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Five Phases of Kernel Initialization}{8}{section.4}%
\contentsline {section}{\numberline {5}Complete Function Catalog}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Functions Called Directly by \texttt {kmain()}}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Functions Called by \texttt {bsp\_finish\_booting()}}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Complete Line-by-Line Annotation of \texttt {kmain()}}{11}{section.6}%
\contentsline {section}{\numberline {7}Data Flow Analysis}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Global Variables Modified}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Memory Operations}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Control Flow Analysis}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conditional Branches}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Loop Structures}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Graph-Theoretic Analysis}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Call Graph Topology}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Graph Metrics}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Performance Analysis}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Critical Path Timing}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Time Budget Breakdown}{15}{subsection.10.2}%
\contentsline {section}{\numberline {11}The ``Infinite Loop'' Resolution}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Common Misconception}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Proof via Source Code}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Control Flow Proof}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}State Transition Diagram}{17}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Conclusion}{17}{subsection.11.5}%
\contentsline {section}{\numberline {12}Conclusions}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Summary of Findings}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Implications}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Future Work}{18}{subsection.12.3}%
\contentsline {section}{\numberline {13}References}{19}{section.13}%
\contentsline {section}{\numberline {A}Complete Function Signatures}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Source Code Listings}{19}{appendix.B}%
