\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level Boot Sequence Topology}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Call Tree (Depth 3)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complexity Hotspot Analysis}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Function Activation}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network Topology: Hub-and-Spoke Structure}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function Distribution by Depth}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Critical Path with Estimated Timing}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control Flow: The Point of No Return}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
