\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Methodology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Findings Summary}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Source: kmain() Function}{1}{section.2}\protected@file@percent }
\newlabel{sec:kmain_source}{{2}{1}{Complete Source: kmain() Function}{section.2}{}}
\newlabel{lst:kmain_full}{{1}{1}{Complete \texttt {kmain()} function (lines 115--328)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Complete \texttt  {kmain()} function (lines 115--328)}{1}{lstlisting.1}\protected@file@percent }
\newlabel{line:115}{{1}{1}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.1}{}}
\newlabel{line:147}{{33}{1}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.33}{}}
\newlabel{line:157}{{43}{1}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.43}{}}
\newlabel{line:160}{{46}{1}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.46}{}}
\newlabel{line:165}{{51}{1}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.51}{}}
\newlabel{line:195}{{81}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.81}{}}
\newlabel{line:198}{{84}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.84}{}}
\newlabel{line:200}{{86}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.86}{}}
\newlabel{line:203}{{89}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.89}{}}
\newlabel{line:212}{{98}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.98}{}}
\newlabel{line:224}{{110}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.110}{}}
\newlabel{line:225}{{111}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.111}{}}
\newlabel{line:237}{{122}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.122}{}}
\newlabel{line:241}{{127}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.127}{}}
\newlabel{line:244}{{130}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.130}{}}
\newlabel{line:247}{{133}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.133}{}}
\newlabel{line:248}{{134}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.134}{}}
\newlabel{line:251}{{137}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.137}{}}
\newlabel{line:253}{{139}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.139}{}}
\newlabel{line:257}{{143}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.143}{}}
\newlabel{line:260}{{146}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.146}{}}
\newlabel{line:261}{{147}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.147}{}}
\newlabel{line:264}{{150}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.150}{}}
\newlabel{line:271}{{157}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.157}{}}
\newlabel{line:275}{{161}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.161}{}}
\newlabel{line:277}{{163}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.163}{}}
\newlabel{line:283}{{169}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.169}{}}
\newlabel{line:285}{{171}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.171}{}}
\newlabel{line:290}{{176}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.176}{}}
\newlabel{line:293}{{179}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.179}{}}
\newlabel{line:295}{{181}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.181}{}}
\newlabel{line:301}{{187}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.187}{}}
\newlabel{line:303}{{189}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.189}{}}
\newlabel{line:304}{{190}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.190}{}}
\newlabel{line:306}{{192}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.192}{}}
\newlabel{line:309}{{195}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.195}{}}
\newlabel{line:311}{{197}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.197}{}}
\newlabel{line:316}{{202}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.202}{}}
\newlabel{line:324}{{210}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.210}{}}
\newlabel{line:327}{{213}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.213}{}}
\newlabel{line:328}{{214}{2}{Complete \texttt {kmain()} function (lines 115--328)}{lstnumber.1.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line-by-Line Annotation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete Source: bsp\_finish\_booting()}{3}{section.3}\protected@file@percent }
\newlabel{sec:bsp_source}{{3}{3}{Complete Source: bsp\_finish\_booting()}{section.3}{}}
\newlabel{lst:bsp_full}{{2}{3}{Complete \texttt {bsp\_finish\_booting()} function (lines 38--109)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Complete \texttt  {bsp\_finish\_booting()} function (lines 38--109)}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Source: cstart()}{3}{section.4}\protected@file@percent }
\newlabel{sec:cstart_source}{{4}{3}{Complete Source: cstart()}{section.4}{}}
\newlabel{lst:cstart_full}{{3}{3}{Complete \texttt {cstart()} function (lines 403--523)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Complete \texttt  {cstart()} function (lines 403--523)}{3}{lstlisting.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.6364pt}\LT@entry 
    {1}{126.18477pt}\LT@entry 
    {1}{97.6364pt}\LT@entry 
    {1}{69.09674pt}\LT@entry 
    {1}{177.28151pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}34$\times $34 Call Graph Adjacency Matrix}{4}{section.5}\protected@file@percent }
\newlabel{sec:adjacency}{{5}{4}{34$\times $34 Call Graph Adjacency Matrix}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Call graph adjacency matrix ($34 \times 34$). Row $i$ = caller, Column $j$ = callee.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:adjacency}{{1}{4}{Call graph adjacency matrix ($34 \times 34$). Row $i$ = caller, Column $j$ = callee}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Layout Analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:memory_layout}{{6}{4}{Memory Layout Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kernel Memory Regions}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel memory layout at boot time}}{4}{table.2}\protected@file@percent }
\newlabel{tab:memory_layout}{{2}{4}{Kernel memory layout at boot time}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Register States at Critical Points}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces x86 register states at key boot phases}}{4}{table.3}\protected@file@percent }
\newlabel{tab:register_states}{{3}{4}{x86 register states at key boot phases}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Timing Breakdown}{4}{section.7}\protected@file@percent }
\newlabel{sec:performance}{{7}{4}{Performance Timing Breakdown}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Path Timing}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated execution time per phase (modern x86 hardware)}}{4}{table.4}\protected@file@percent }
\newlabel{tab:timing}{{4}{4}{Estimated execution time per phase (modern x86 hardware)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timing Diagram (Gantt Chart)}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Failure Mode Effects Analysis (FMEA)}{4}{section.8}\protected@file@percent }
\newlabel{sec:fmea}{{8}{4}{Failure Mode Effects Analysis (FMEA)}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Failure modes in kmain() boot sequence}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Security Attack Surface Analysis}{4}{section.9}\protected@file@percent }
\newlabel{sec:security}{{9}{4}{Security Attack Surface Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Attack Vectors During Boot}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mitigations}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}State Machine Formalization}{5}{section.10}\protected@file@percent }
\newlabel{sec:state_machine}{{10}{5}{State Machine Formalization}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The ``No Infinite Loop'' Proof}{5}{section.11}\protected@file@percent }
\newlabel{sec:no_return}{{11}{5}{The ``No Infinite Loop'' Proof}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{5}{section.12}\protected@file@percent }
\newlabel{sec:conclusions}{{12}{5}{Conclusions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Terms}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:glossary}{{A}{5}{Glossary of Terms}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Function Index}{6}{appendix.B}\protected@file@percent }
\newlabel{appendix:index}{{B}{6}{Function Index}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Geometric Spacing Audit}{6}{appendix.C}\protected@file@percent }
\newlabel{appendix:spacing}{{C}{6}{Geometric Spacing Audit}{appendix.C}{}}
\gdef \@abspage@last{6}
